# Created with YamlCreate.ps1 v2.2.2 $debug=NVS1.CRLF.5-1-22621-1037.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: Microsoft.PCManager
PackageVersion: 1.2.7.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
